[nosetests]
match = ^test
nocapture = 1
cover-package = datailriorgapp
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = datailriorgapp/locale
domain = data.ilri.org-app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datailriorgapp/locale/data.ilri.org-app.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = data.ilri.org-app
input_file = datailriorgapp/locale/data.ilri.org-app.pot
output_dir = datailriorgapp/locale

[update_catalog]
domain = data.ilri.org-app
input_file = datailriorgapp/locale/data.ilri.org-app.pot
output_dir = datailriorgapp/locale
previous = true
